REACT_APP_FIREBASE_API_KEY=AIzaSyC84sPRDAZbkqZtP71qDCKzxdTYR89PW8g
REACT_APP_FIREBASE_AUTH_DOMAIN=todochallenge-5ceea.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://todochallenge-5ceea-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=todochallenge-5ceea
REACT_APP_FIREBASE_STORAGE_BUCKET=todochallenge-5ceea.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=883104790346
REACT_APP_FIREBASE_APP_ID=1:883104790346:web:5ec6a6b8437b4bacc6f3b3
